# campaign

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/westwing/campaignbrowser/: CampaignListActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/westwing/campaignbrowser/common/: NetworkManagerImp.kt  NoInternetConnectionException.kt
app/src/main/java/de/westwing/campaignbrowser/data/: ApiInterface.kt  CampaignRepositoryImpl.kt
app/src/main/java/de/westwing/campaignbrowser/data/entity/: CampaignDto.kt  CampaignsMetadata.kt  CampaignsResponse.kt  ImageDto.kt
app/src/main/java/de/westwing/campaignbrowser/data/extractor/: NetworkJobExecutor.kt
app/src/main/java/de/westwing/campaignbrowser/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ViewModelFactory.kt
app/src/main/java/de/westwing/campaignbrowser/di/scope/: ForApplication.kt
app/src/main/java/de/westwing/campaignbrowser/domain/: Campaign.kt  CampaignRepository.kt  GetCampaignListUseCase.kt  LocalConnectivityManager.kt  NetworkManager.kt
app/src/main/java/de/westwing/campaignbrowser/domain/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/de/westwing/campaignbrowser/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
app/src/main/java/de/westwing/campaignbrowser/domain/model/: Campaign.kt  ImageModel.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/: CampaignApp.kt  CampaignViewModel.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/executer/: UiThreadExecutor.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/list/: CampaignListActivity.kt  CampaignListAdapter.kt  CampaignViewModel.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/list/adapter/: CampaignListAdapter.kt  CampaignViewHolder.kt
app/src/main/java/de/westwing/campaignbrowser/presentation/utils/: ImageExt.kt  ViewExt.kt
app/src/main/java/de/westwing/campaignbrowser/util/: LocalConnectivityManagerImp.kt
app/src/main/res/drawable/: gradient_mask.xml
app/src/main/res/layout/: activity_campaign_list.xml  item_campaign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/de/westwing/campaignbrowser/: CampaignListActivityTest.kt  CampaignRepositoryTest.kt  CampaignViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
