// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        glide_version = '4.12.0'
        dagger_version = "2.0.1"
        rx_java_version = '3.0.13'
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.2'
        coroutine_version = '1.5.0-native-mt'
        mockito_version = "3.3.3"
        junitExt_version = '1.1.2'
        espresso_version = '3.3.0'
        testCore_ktx = '1.3.0'
        testRules_version = '1.3.0'
        mockWebserver_version = '5.0.0-alpha.2'
    }
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}