<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_width="match_parent">
    
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/campaignImage"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="4:3"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic[0]" />
    
    
    <View
        android:background="@drawable/gradient_mask"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/campaignImage"
        app:layout_constraintEnd_toEndOf="@id/campaignImage"
        app:layout_constraintStart_toStartOf="@id/campaignImage"
        app:layout_constraintTop_toTopOf="@+id/campaignImage" />
    
    <TextView
        style="@style/AppTheme.HeaderTextStyle"
        android:id="@+id/campaignName"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/campaignImage"
        app:layout_constraintStart_toStartOf="@+id/campaignImage"
        app:layout_constraintTop_toTopOf="@+id/campaignImage"
        tools:text="Campaign Name Campaign Name CamioName" />

</androidx.constraintlayout.widget.ConstraintLayout>